:root {
  --primary-text-color: #000000;
  --navigation-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --accent-color-text: #ffffff;
  --section-bg-color: #f5f4fa;
  --address-bg-color: #2f303a;
  --buttons-bg: #f5f4fa;
  --main-font-family: Roboto, sans-serif;
  --main-logo-font: Raleway, sans-serif;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
  font-family: var(--main-font-family);
}

/* current page nav accent */
.main-nav .link.current {
  color: var(--accent-color);
}

/* section wraper */
.section {
  margin: 0 auto;
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ---------- Header and Footer start ---------- */

/* logo */
.logo-nav {
  text-decoration: none;
  color: var(--primary-text-color);
  font-family: var(--main-logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-right: 93px;
}

.logo-main {
  color: var(--accent-color);
}

/* Navigation section */
.contact-nav,
.main-nav {
  margin: 0px;
  padding: 0px;

  list-style: none;
  display: flex;
}

.navigation {
  margin: 0 auto;
  width: 1230px;
  padding: 0px 15px;

  display: flex;
  align-items: center;
}

.navigation .contact-nav {
  margin-left: auto;
}

.main-nav .link,
.contact-nav .link {
  text-decoration: none;
  color: var(--navigation-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 25px;
  padding-bottom: 25px;
  display: block;
}

.contact-nav .link {
  color: var(--secondary-text-color);
}

.main-nav .link:hover,
.main-nav .link:focus,
.contact-nav .link:hover,
.contact-nav .link:focus {
  color: var(--accent-color);
}

.navigation .nav-item:not(:last-child),
.navigation .nav-item:not(:last-child) {
  margin-right: 50px;
}

/* adress */

.address {
  background-color: var(--address-bg-color);
  font-style: normal;
}

.address .section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.address .logo-address {
  color: var(--accent-color-text);
  font-family: var(--main-logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
}

.address-links {
  padding: 0px;
  list-style: none;
  margin: 0px;
}

.address-links .item:not(:last-child) {
  margin-bottom: 9px;
}

.address-links .link {
  color: var(--accent-color-text);
  font-family: var(--main-font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
}

.address-links .link.contact {
  color: rgba(255, 255, 255, 0.6);
}

/* --------------- Header and Footer end --------------- */

/* --------------- INDEX.HTML START -------------------- */

/* hero */
.hero .hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  color: var(--accent-color-text);

  margin-top: 0;
  margin-bottom: 30px;
}

.hero .button {
  text-decoration: none;
  color: var(--accent-color-text);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  min-width: 200px;
  border: solid transparent;
  border-radius: 6px;
  display: inline-block;
  padding: 10px 32px;
}

.hero {
  text-align: center;
  background-color: #2f303a;
}

/* skills company section */
.skills {
  padding: 0px;
  list-style: none;
  margin-top: 0px;
  margin-bottom: 94px;
  display: flex;
}

.skills .skills-item {
  width: 270px;
}

.skills .skills-item:not(:last-child) {
  margin-right: 30px;
}

.skills .section-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  margin-top: 0;
  margin-bottom: 10px;
}

.skills .text {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;

  margin: 0;
}

/* examples section */
.section .example-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.7;

  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
}

.example-images .example-item:not(:last-child) {
  margin-right: 30px;
}

.section .example-images {
  padding: 0px;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

/* team section */
.team-section {
  background-color: var(--section-bg-color);
}

.team-section .team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  line-height: 1.7;
  text-align: center;

  margin-top: 0;
  margin-bottom: 50px;
}

.team-section .team-cards {
  padding: 0px;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.team-section .card {
  margin-bottom: 30px;
}

.team-section .card-item:not(:last-child) {
  margin-right: 30px;
}

.team-section .card-item {
  background-color: var(--accent-color-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
}

.card-item .headline,
.card-item .description {
  text-align: center;
}

.team-section .headline {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;

  margin-top: 0;
  margin-bottom: 10px;
}

.team-section .description {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  margin: 0;
}

/* --------------- INDEX.HTML END --------------- */

/* --------------- PORTFOLIO.HTML START --------- */

/* h1 h2 hiden*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* filter buttons */
.filter .item {
  display: inline-block;
}

.filter .item:not(:last-child) {
  margin-right: 8px;
}

.section .filter {
  list-style: none;
  margin-bottom: 34px;
  text-align: center;
}

.filter .radio-btn {
  font-family: var(--main-font-family);
  background-color: var(--section-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  margin: 0;
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
}

.filter .radio-btn:hover,
.filter .radio-btn:focus {
  color: var(--accent-color-text);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* projexts section */
.filter-item {
  text-decoration: none;
  margin: 0;
}

.projects {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.projects .item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.projects .item {
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}

.projects .item:hover,
.projects .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects .item.last {
  margin-bottom: 0px;
}

.projects .project-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  margin-top: 0;
  margin-bottom: 4px;
}

.projects .project-text {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;

  margin: 0;
}

.projects .filter-item:focus {
  color: var(--accent-color);
}

.filter-item .item-text {
  padding: 20px 24px;
}

/* --------------- PORTFOLIO.HTML END --------------- */
